1699346727638	Move file
1699346893986	Rename package 'org.kaunghtetaung.jdbcderby'
1699346902717	Rename package 'org.kaunghtetaung.jdbcderby.model'
1699346912423	Rename package 'org.kaunghtetaung.jdbcderby.dao'
1699347824281	Delete element
1699355482717	Delete element
1699355643137	Rename package 'org.kaunghtetaung.springcore'
1699355653899	Rename package 'org.kaunghtetaung.springcore.model'
1699355671407	Rename package 'org.kaunghtetaung.springsource.model'
1699355693117	Delete element
1699355727881	Rename package 'org.kaunghtetaung.jdbcderby.dao'
1699355740957	Delete elements
